<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <!--        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ThemCG"
            android:textSize="25sp" />
        <!--        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tvTenKH" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />
        <!--      -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvSdt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />
        <!--    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvEmail" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtZalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:hint="@string/tvZalo"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSkype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:hint="@string/tvSkype"
                android:textSize="15sp" />

        </LinearLayout>

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/tvTP" />

            <Spinner
                android:id="@+id/spTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!--        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvDC" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />

        <!--    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/tvPhanMen" />


            <Spinner
                android:id="@+id/spPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <!--    -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvDoiTuong" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDoiTuongKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />
        <!--    -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvLoaiKH" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoaiKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />

        <!--    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvNDCuocGoi" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNDCuocGoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />

        <!--    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvTTKH" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTTKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input" />

        <!--    -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvGhiChu" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGhiChu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input"
            android:inputType="text" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_bg"
            android:text="@string/btn_luu"
            android:textColor="#FFF" />
    </LinearLayout>

</ScrollView>